nav/expressive-bem-in-the-wild/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Expressive BEM: In the wild</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/myzqar.css'>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="m-product-previewer">
  <div class="c-product-items">
    <div class="c-product-item">
      <label class="m-dot-navigator__trigger" for="dot_1"><img class="c-product-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ugmonk-tshirt-2.jpg" /></label>
    </div>
    <div class="c-product-item is-selected">
      <label class="m-dot-navigator__trigger" for="dot_2"><img class="c-product-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ugmonk-tshirt-2.jpg" /></label>
    </div>
    <div class="c-product-item">
      <label class="m-dot-navigator__trigger" for="dot_3"><img class="c-product-item__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ugmonk-tshirt-2.jpg" /></label>
    </div>
  </div>
  <div class="m-dot-navigator">
    <input class="m-dot-navigator__dot" id="dot_1" name="product-items" type="radio" /><input checked="" class="m-dot-navigator__dot" id="dot_2" name="product-items" type="radio" /><input class="m-dot-navigator__dot" id="dot_3" name="product-items" type="radio" />
  </div>
  <div class="m-product-previewer__item-info u-text--large">
    <strong class="m-product-previewer__item-title">Mountains</strong><strong class="m-product-previewer__item-price is-on-sale u-pull--right" data-currency="$" data-on-sale-price="22" data-price="26"></strong>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>

nav/expressive-bem-in-the-wild/index.slim
.m-product-previewer
  .c-product-items
    .c-product-item
      label.m-dot-navigator__trigger for="dot_1"
        img.c-product-item__image src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ugmonk-tshirt-2.jpg"
    .c-product-item.is-selected
      label.m-dot-navigator__trigger for="dot_2"
        img.c-product-item__image src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ugmonk-tshirt-2.jpg"
    .c-product-item
      label.m-dot-navigator__trigger for="dot_3"
        img.c-product-item__image src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/ugmonk-tshirt-2.jpg"  
  
  .m-dot-navigator
    input.m-dot-navigator__dot type="radio" id="dot_1" name="product-items"
    input.m-dot-navigator__dot type="radio" id="dot_2" name="product-items" checked=""
    input.m-dot-navigator__dot type="radio" id="dot_3" name="product-items"
  
  .m-product-previewer__item-info.u-text--large
    strong.m-product-previewer__item-title Mountains
    strong.m-product-previewer__item-price.is-on-sale.u-pull--right data-currency="$" data-price="26" data-on-sale-price="22"
  
